# RxJava

app/: build.gradle
app/src/androidTest/java/com/cralos/application2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cralos/application2/example1/: DataSource.java  MainActivity.java  Task.java
app/src/main/java/com/cralos/application2/example2/activity/: Activity2.java
app/src/main/java/com/cralos/application2/example2/adapters/: UserAdapter.java
app/src/main/java/com/cralos/application2/example2/dataBinding/: MyStringBuilder.java
app/src/main/java/com/cralos/application2/example2/fragment/: FragmentRecyclerView.java
app/src/main/java/com/cralos/application2/example2/interactor/: UsersRvInteractorImpl.java
app/src/main/java/com/cralos/application2/example2/interfaces/: UserRvInteractor.java  UserRvViewModel.java  UsersServicesApi.java
app/src/main/java/com/cralos/application2/example2/models/: User.java
app/src/main/java/com/cralos/application2/example2/retrofit/: EndPoints.java  RetrofitClient.java
app/src/main/java/com/cralos/application2/example2/viewmodel/: UserRvViewModelImpl.java
app/src/main/java/com/cralos/application2/example3/activity/: Activity3.java
app/src/main/java/com/cralos/application2/example3/adapters/: GitHubRepoAdapter.java  GithubRecycler.java
app/src/main/java/com/cralos/application2/example3/fragment/: FragmentGithub.java
app/src/main/java/com/cralos/application2/example3/interfaces/: GithubService.java
app/src/main/java/com/cralos/application2/example3/models/: GithubRepo.java
app/src/main/java/com/cralos/application2/loader/: Loader.java
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_main.xml  fragment_github.xml  fragment_recycler.xml  item.xml  item_github.xml  loader.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cralos/application2/: ExampleUnitTest.java
(+2 files in other folders)
